{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "NpgsqlConnection": "Server=dumbo.db.elephantsql.com;Port=5432;Database=qiduparv;Username=qiduparv;Password=AGumkpRvl7qDNEozTCdO7giAxITXrR42;"
  },
  "JWT": {
    "Audience": "tmp",
    "Issuer": "tmp",
    "SecretKey": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "AllowedHosts": "*"
}
